.blog {

  display: flex;
  flex-wrap: wrap;
  margin-bottom: 70px;

  @media @xlg {
    margin-bottom: 140px;
  }

  > a {
    margin-bottom: 30px;

    @media @md {
      width: calc(50% - 15px);
    }


    @media @xlg {
      width: calc(33% - 20px);
    }
  }

}

.pagination {
  width: 100%;

  @media @lg {
    margin-top: 40px;
    margin-left: 20px;
  }

  a:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
  }

  .page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #D0D3D5;
    color: #fff;

    width: 40px;
    height:40px;
    margin-right: 10px;
    border-radius: 5px;

    &.current {
      background-color: @primary;
    }
  }

  .next, .prev{
    display: none;
  }

}
