.contact-top {
  margin-top: 30px;
  margin-bottom: 50px;

  @media @lg {
    display: flex;
    margin-top: 70px;
  }

  .left {
    position: relative;
    flex: 1;

    @media @lg {
      width: 50%;
      min-width: 50%;
      padding-top: 50px;

      &::after {
        display: block;
        content: "";
        position: absolute;

        top: calc(0% - 70px);
        width: 80vw;
        height: 100%;
        right: 0%;
        z-index: -1;
        background: #F2F3F3;
        border-radius: 20px;
      }
    }
  }

  .right {
    flex: 1;

    @media @lg {
      padding-top: 130px;
      width: 50%;
      min-width: 50%;
      padding-left: 60px;
    }

    @media @xlg {
      padding-left: 150px;
    }

    .call-us {
      margin: 0 auto 30px;

      @media @lg {
        margin-bottom: 70px;
      }

      @media @xlg {
        margin-bottom: 120px;
      }

      p {
        margin-bottom: 0px !important;
      }
    }

    .flex  {
      display: flex;
      align-items: center;
      font-weight: 500;
      margin-bottom: 30px;
      margin-top: 20px;

      svg {
        margin-right: 20px;
      }

      @media @lg {
        font-size: 20px;
        margin-top: 30px;
      }
    }
  }

  h1,h2 {
    margin-bottom: 30px;

    @media @lg {
      margin-bottom: 45px;
    }
  }

  h4,h5, b, strong {
    font-weight: 500;
  }

  h4,h5,h6 {
    font-size: 20px;
  }

  p,h1,h2,h3,h4,h5 {
    max-width: 412px;
    margin-bottom: 17px;
  }

  p {
    margin-bottom: 25px;
    line-height: 2;

    @media @lg {
      margin-bottom: 40px;
    }
  }
}

.contact-form {
  margin-bottom: 50px;

  @media @lg {
    margin-bottom: 60px;
  }

  @media @xlg {
    margin-bottom: 140px;
  }

  h2 {
    margin-bottom: 30px;

    @media @lg {
      margin-bottom: 60px;
    }
  }
  form {
    max-width: 680px;
    margin: 0 auto;

    .wpcf7-not-valid-tip {
      font-size: 10px;
      margin-top: -20px;
    }

    h3 {
      margin-bottom: 20px;

      @media @xlg {
        margin-bottom: 30px;
      }
    }
  }

  .form-row {

    @media @lg {
      // display: flex;
      // justify-content: space-between;
      // align-items: flex-end;
    }
  }

  input, textarea, select {
    width: 100%;
    display: block;
    border: 1px solid @gray1;
    padding: 17px 20px ;
    margin-bottom: 20px;
    transition: .2s;
    background-color: transparent;
    border-radius: 10px;
    font-weight: 300;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);

    &::placeholder {
        color: @dark1;
    }

    &:focus {
        border-color: @dark1;
        background-color: transparent;
        outline: none;
        padding-left: 20px;
        border: 1px solid @primary;
    }

  select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("./assets/arrow-down-dark.svg") no-repeat;
      background-size: 12px;
      background-position: calc(100% - 20px) center;
      background-repeat: no-repeat;
      background-color: transparent;
    }
  textarea {
      height: 120px;
      margin-bottom: 0;
  }

  .wpcf7-acceptance {

    label {
        cursor: pointer;
          display: flex;
          position: relative;
      }

      input {
          width: 0;
          height: 0;
          cursor: pointer;
          opacity: 0;

          &:checked {

              & + .wpcf7-list-item-label::before {
                padding-top: 3px;
                padding-left: 2px;
                  content: url('./assets/icons/Path 52148.svg');
              }
          }
      }
      .wpcf7-list-item {
          margin-left: 0;
          margin-bottom: 40px;
      }

      .wpcf7-list-item-label {
          padding-left: 50px;
          font-size: 10px;

          a {
              text-decoration: underline;
              font-size: 14px;
          }

          &::before {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              margin-right: 19px;
              width: 30px;
              height: 30px;
              background-color:transparent;
              border-radius: 4px;
              border: 1px solid @dark1;
              content: "";

              position: absolute;
              left: 0;
              top: 8px;
          }
      }
    }
  }


  .input-row {

    position: relative;
    transition: .4s;

    font-weight: 300;

    @media @lg {
      // width: calc(50% - 20px);

      &--full {
        width: 100%;
      }
    }

    textarea:focus, input:focus {

        & + .input-row__label {
            padding-left: 15px;
        }
    }

    &__label {
        color: @dark1;
        position: absolute;
        transition: .4s;
        top: 17px;
        font-size: 16px;
        z-index: 2;
        left: 20px;
        background-color: #fff;
        padding: 0 5px;
    }

    &.active {

        input, textarea {
            padding-left: 20px;

            &:focus + .input-row__label {
                padding-left: 0;
            }
        }

        .input-row__label {
            top: -7px;
            left: 20px;
            font-size: 12px;
            color: #202021;
            font-weight: 500;
            background-color: #fff;
        }
    }
 }

 .accept-text {
   margin-top: 20px;
   margin-bottom: 20px;
   font-size: 10px;

  @media @lg {
    font-size: 12px;
    margin-bottom: 40px;
  }
 }
}

