.contact-page {
  margin-bottom: 60px;

  @media @lg {
    margin-bottom: 100px;

    display: flex;
  }

  &__left {

    margin-bottom: 50px;

    @media @lg {
      margin-bottom: 0;

      width: 50%;
      padding-top: 10px;
    }

    b, strong {
      display: inline-block;
      color: @green2;
      margin: 22px 0;
      letter-spacing: .65px;
      font-weight: 600;

      &:not(:first-child) {
        margin-top: 35px;

        @media @xlg {
          margin-top: 50px;
        }
      }
    }
    
    h2,h3,h4,h5 {
      margin-bottom: 20px;

      @media @xlg {
        margin-bottom: 23px;
      }
    }
  }

  &__right {
    padding: 30px 0;
    position: relative;

    background-color: #EFE9E5;
    
    @media @lg {
      padding: 40px;
      width: 50%;
    }

    @media @xlg {
      padding: 50px;
    }

    @media @xl {
      padding: 80px 70px;
    }

    &::after {
      position: absolute;
      display: block;
      content: "";
      width: 200vw;
      top: 0;
      left: -50vw;
      height: 100%;
      z-index: -1;

      background-color: #EFE9E5;

      @media @lg {
        left: 0;
      }

    }

    form {
      max-width: 680px;
      margin: 0 auto;

      .wpcf7-not-valid-tip {
        font-size: 10px;
        margin-top: -20px;
      }    

      h3 {
        margin-bottom: 20px;

        @media @xlg {
          margin-bottom: 30px;
        }
      }
    }

    .form-row {
    
      @media @lg {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    }

    input, textarea, select {
      width: 100%;
      display: block;
      border: none;
      padding: 10px 10px 10px 0;
      border-bottom: 1px solid @dark1;
      margin-bottom: 20px;
      transition: .2s;
      background-color: transparent;

      &::placeholder {
          color: @dark1;
      }

      &:focus {
          border-color: @dark1;
          background-color: transparent;
          outline: none;
          padding-left: 20px;
      }   
  }

  select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("./assets/arrow-down-dark.svg") no-repeat;
      background-size: 12px;
      background-position: calc(100% - 20px) center;
      background-repeat: no-repeat;
      background-color: transparent;
    }
  textarea {
      height: 120px;
      margin-bottom: 0;
  }

  .wpcf7-acceptance {
    
    label {
        cursor: pointer;
          display: flex;
          position: relative;
      }

      input {
          width: 0;
          height: 0;
          cursor: pointer;
          opacity: 0;

          &:checked {

              & + .wpcf7-list-item-label::before {
                padding-top: 3px;
                padding-left: 2px;
                  content: url('./assets/icons/Path 52148.svg');
              }
          }
      }
      .wpcf7-list-item {
          margin-left: 0;
          margin-bottom: 40px;
      }

      .wpcf7-list-item-label {
          padding-left: 50px;
          font-size: 10px;

          a {
              text-decoration: underline;
              font-size: 14px;
          }

          &::before {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              margin-right: 19px;
              width: 30px;
              height: 30px;
              background-color:transparent;
              border-radius: 4px;
              border: 1px solid @dark1;
              content: "";

              position: absolute;
              left: 0;
              top: 8px;
          }
      }
    }
  }

  
  .input-row {

    position: relative;
    transition: .4s;

    @media @lg {
      width: calc(50% - 20px);

      &--full {
        width: 100%;
      }
    }

    textarea:focus, input:focus {

        & + .input-row__label {
            padding-left: 15px;
        }
    }

    &__label {
        color: @dark1;
        position: absolute;
        transition: .4s;
        top: 10px;
        font-size: 16px;
        z-index: 2;
        left: 0;
    }

    &.active {

        padding-top: 25px;

        input, textarea {
            padding-left: 20px;

            &:focus + .input-row__label {
                padding-left: 0;
            } 
        }

        .input-row__label {
            top: 10px;
            font-size: 14px;
            color: #202021;
            left: 0;
            font-weight: 500;
        }
    }
 } 

 .accept-wrapper {
   margin-top: 20px;
 }
}