.footer {
  background-size: cover;
  background-color: @primary;
  width: 100vw;
  overflow: hidden;
  color: #fff;
  font-weight: 300;
  font-size: 14px;

  a:hover {
    text-decoration: underline;
  }

  &__top {

    padding: 30px 0;

    @media @lg {
      display: flex;
      justify-content: space-between;
      padding: 60px 0;
    }

    @media @xlg {
      padding: 80px 0;
    }
  }

  &__col {

  }

  a,b, strong {
    font-weight: normal;
  }

  .logo {
    margin-bottom: 30px;

    @media (max-width: 992px) {
      width: 144px;
    }

    @media @lg {
      margin-bottom: 43px;
    }
  }

  .label {
    color: #fff;
    margin-bottom: 20px;
  }

  .socials {
    margin-bottom: 30px;

    a {
      margin-right: 20px;
    }
  }

  &__item {
    margin:  0 0 34px;
    max-width: 300px;

    display: flex;
    align-items: flex-start;
    line-height: 1.7;

    @media @lg {
      margin-bottom: 43px;
    }

    .icon {
      margin-right: 12px;

      @media @xlg {
        margin-right: 24px;
      }
    }
  }

  &__bottom {
    padding: 35px 0;
    position: relative;


    @media @lg {
      display: flex;
    }


    .links {
      font-size: 14px;

      margin-bottom: 35px;

      a {
        font-weight: 300;
        display: block;
        margin-bottom: 10px;

        @media @lg {
          display: inline;
          margin-bottom: 0;
        }
      }

      @media @lg {
        margin-bottom: 0;
      }

      a {
        margin-right: 30px;

        @media @lg {
          margin-right: 60px;
        }
      }
    }

    p {
      font-weight: 300;
      font-size: 12px;
    }


    @media @lg {
      justify-content: space-between;
    }

    &::before {
      display: block;
      content: "";
      position: absolute;
      width: 150vw;
      left: -15vw;
      top: 0;

      height: 1px;
      background-color: rgba(255, 266, 266, .5);
    }
  }
}
