.news {
  padding: 40px 0 60px;

  @media @lg {
    padding: 60px 0 140px;
  }

  &__wrapper {
    .container-padding-left;

    @media @lg {
      display: flex;
    }
  }

  // item with nav
  &__intro {
    margin-bottom: 50px;
    max-width: 299px;

    @media @sm {
      width: 299px;
      min-width: 299px;
    }

    h2 {
      margin-bottom: 40px;

      @media @lg {
        margin-bottom: 59px;
      }
    }

    .news-nav {
      display: none;

      @media @lg {
        display: flex;
      }

      > button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 73px;
        height: 73px;

        margin-right: 20px;
        background: #D5D5D5;
        border: none;
        border-radius: 50%;
        transition: .2s;

        &:hover {
          background: @primary;
        }

        &:nth-child(2) {
          img {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  // slider-wrapper
  .slider-wrapper {

    .tns-outer {

      @media @lg {
        max-width: calc(((100vw)) - 199px - 100px);
      }

      @media @xlg {
        max-width: calc(((100vw)) - 299px - 100px);
      }
    }
  }

  .news-slider {



    // single slide div wrapper
    > div {

    }
  }

  // singlw slide item

  &__item {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 430px;
    padding: 30px 20px 20px;

    margin-right: 20px;

    @media @lg {
      margin-left: 20px;
      margin-right: 0;
    }

    background: @gray1;
    transition: .3s;
    border-radius: 10px;

    h2,h3,h4 {
      margin-bottom: 20px;
      font-size: 18px;

      @media @xlg {
        font-size: 20px;
      }

      @media @xl {
        margin-bottom: 40px;
      }

      @media @xxl {
        font-size: 24px;
      }

      + p {
        max-width: 310px;
      }
    }

    @media @lg {
      height: 535px;
      padding: 30px 40px 40px;


      &:hover {
        background: #D0D3D5;

        .title-wrapper {
          color: #fff;
        }
      }
    }

    a {
      display: block;
    }

    .title-wrapper {

    }

    .get-more {
      display: flex;
      align-items: center;

      color: @primary;
      font-weight: 300;

      img {
        margin-right: 10px;
        transform: scale(1);
        transition: .2s;
      }

      &:hover {
        img {
          transform: scale(1.1);
          margin-right: 25px;
        }
      }
    }
  }
}
