.our-partners {
  max-width: 638px;
  text-align: center;
  margin: 0 auto 50px;

  @media @lg {
    margin-bottom: 100px;
  }

  @media @xl {
    margin-bottom: 150px;
  }

  h1,h2,h3{
    margin-bottom: 30px;

    @media @lg {
      margin-bottom: 43px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .line {
      width: 1px;
      height: 100px;
      background: #D5D5D5;
      margin: 0 30px;

      @media @lg {
        height: 122px;
      }
    }
  }

  &__img {

    max-width: calc(50% - 20px);
  }
}
