.work {
  margin-top: 30px;
  margin-bottom: 50px;

  @media @lg {
    display: flex;
    margin-top: 70px;

    .text-section {
      padding: 100px 0;
      max-width: 525px;
    }
  }

  @media (max-width: 992px) {
    .text-section {
      margin-bottom: 0;
    }
  }

  .left {
    position: relative;
    flex: 1;

    @media @lg {

      width: 70%;
      min-width: 70%;

      &::after {
        display: block;
        content: "";
        position: absolute;

        top: calc(0% - 70px);
        width: 80vw;
        height: 100%;
        right: 0%;
        z-index: -1;
        background: #F2F3F3;
        border-radius: 20px;
      }
    }
  }

  .right {
    flex: 1;
    padding-top: 30px;
    @media @lg {
      text-align: center;
      padding-top: 130px;

      .btn {
        margin: 0 auto;
      }
    }
  }
}
