.boxes {

  &__row {

    .left {

    }

    .right {

    }
  }

  &__text {
    max-width: 525px;
  }

  .boxes-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    max-width: 760px;

    > img {
      width: 100%;
    }

    &::before {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 50%;
      left: 0;
      background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0));  
      content: "";
    }

    &__content {
      position: absolute;
      top: 25px;
      left: 35px;
      right: 35px;

      @media @xlg {
        top: 65px;
        left: 65px;
        right: 65px;
      }

      .title {
        margin-bottom: 35px;
        color: #fff;
      }

      .btn {

      }
    }
  }
}