.home-big-link {
  margin: 70px 0;

  @media @lg {
    margin: 100px 0;
  }

  @media @xlg {
    margin-top: 130px;
  }

  @media @xl {
    margin-top: 150px;
  }

  @media @xxl {
    margin-top: 220px;
  }

  &__wrapper {

    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      transition: .5s;
      transform: scale(1);

      @media (max-width: 576px) {
        max-width: 57px;
      }
    }
  }

  &:hover .home-big-link__wrapper img {
    transform: scale(1.1);
  }
}