.menu-fixed {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  // box-shadow: 0px 3px 6px @gray4;
  background-color: rgba(0, 185, 242, .5);
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 99;

  border-radius: 0 0 20px 0;
  transition: .4s;
  height: 64px;

  backdrop-filter: blur(11px);

  overflow: hidden;

  @media @md {
    height: 75px;
  }

  @media @xlg {
    height: auto;

    width: calc(100vw - 50px);
  }

  .menu-fixed-opened & {
    height: 100vh;

    @media @xlg {
      height: auto;
    }
  }

  ul {
    padding-left: 0;

    li {
      margin-bottom: 0;

      &.current-menu-item a {
        color: @secondary;
      }
    }

    a {
      transition: .2s;
    }

    a:hover {
      color: @secondary;
    }
  }

  &__wrapper {

    .menu-fixed__top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 16px;

      @media @xlg {
        .container-padding-left;
        padding-right: 35px;
        border-bottom: 1px solid #ddd;
      }

      .menu-fixed__logo {
        @media (max-width: 768px) {
          max-width: 160px;
        }
      }

      .btn {
        display: none;

        @media @md {
          display: inline-flex;
          margin-left: auto;
          margin-right: 30px;
        }

        @media @xlg {
          margin-right: 0;
        }
      }
    }

    .menu-fixed__bottom {
      
      max-height: 0;
      transition: .4s;
      color: #fff;
      font-weight: 500;

      @media @xlg {
        .container-padding-left;
        max-height: 1000px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;

        .btn {
          display: none;
        }
      }

      // main menu
      > ul {
        
        @media @xlg {
          display: flex;
          flex-direction: row;
        }
        
        li {

          &:first-child {

            a {
              @media @lg {
                padding-left: 0;
              }
            }
          }
        }

        a {
          @media @xlg {
            padding: 5px 20px;
            margin-right: 5px;
          }
        }
      }
    }

    .menu-fixed__langs {
      display: flex;
      align-items: center;
      height: 21px;
      font-weight: 300;
      text-transform: uppercase;
      overflow: hidden;

      > ul {
        margin-right: 15px;

        li {
          font-weight: 300;
          transition: .2s;

          &:not(:first-child) {
            height: 0;
          }
        }
      }

      > img {
        width: 11px;
        height: 5px;
        transform: rotate(0deg);
        transition: .3s;
      }

      &:hover {
        overflow: visible;

        > ul > li {
          height: 22px;
        }

        > img {
          transform: rotate(90deg);
        }
      }
    }
  }
  
  .menu-fixed-opened & {
    .menu-fixed__bottom {
      max-height: 1000px;
      transition: .4s;
    }
  }
}
